Result for fibo recursion test of 19:
Total instructions: 224818
Total computation instructions: 112408
Total memory instructions: 54114
Total branch instructions: 58296
Total branch taken: 51531
Total branch not taken: 6765
Register used as read: 
r0 r1 sp pc 
Register used as written: 
r0 r1 sp lr pc 
armemu_total_time_usecs = 76630.927500 us
native_total_time_usecs = 223.020941 us
native method is: 343 times faster than armemu method

Table for percentage of instructions

Computation      Memory       Branches
0.499996%        0.240701%    0.259303%

Branch Taken     Branch Not Taken
0.883954%        0.116046%
