Result for fibo recursion test:
Total instructions: 363778
Total computation instructions: 181888
Total memory instructions: 87562
Total branch instructions: 94328
Total branch taken: 83382
Total branch not taken: 10946
Register used as read: 
r0 r1 sp lr pc 
Register used as written: 
r0 r1 sp lr pc cpsr 
armemu_total_time_secs = 1.696706 s
armemu_total_time_usecs = 169670.571000 us
native_total_time_secs = 3.560894 s
native_total_time_usecs = 3560.894006 us
native method is: 47 times faster than armemu method

Table for percentage of instructions

Computation      Memory       Branches
0.499997%        0.240702%    0.259301%

Branch Taken     Branch Not Taken
0.883958%        0.116042%
